<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InputData\Day01Data.fs" />
    <Compile Include="Solutions\Day01.fs" />
  </ItemGroup>

</Project>
