# advent-of-code-2021

./: .gitignore  README.md
AdventOfCode-2021/: AdventOfCode-2021.sln
AdventOfCode-2021/AdventOfCode.ConsoleApp/: AdventOfCode.ConsoleApp.fsproj  Program.fs
AdventOfCode-2021/AdventOfCode.Csharp.Tests/: AdventOfCode.Csharp.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs
AdventOfCode-2021/AdventOfCode.Csharp/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  IPuzzle.cs  Parts.cs
AdventOfCode-2021/AdventOfCode.Fsharp/: AdventOfCode.Fsharp.fsproj
AdventOfCode-2021/AdventOfCode.Fsharp/InputData/: Day01Data.fs  Day02Data.fs  Day03Data.fs  Day04Data.fs
AdventOfCode-2021/AdventOfCode.Fsharp/Solutions/: Day01.fs  Day02.fs  Day03.fs  Day04.fs
AdventOfCode-2021/AdventOfCode.MainApp/: AdventOfCode.MainApp.csproj  AppUI.cs  Program.cs  TextUI.cs
AdventOfCode-2021/AdventOfCode.MainApp/Data/: day-17.txt
AdventOfCode-2021/AdventOfCode.MainApp/Infrastructure/: AdventDays.cs  PuzzleData.cs  PuzzleSolutionFactory.cs
